<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Hello World</title>

      <!-- Google Font -->
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- My Stylesheet -->
      <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">

   </head>

   <body>
      <div class="site-wrapper">
         <div class="header">
            <div class="znavbar">
               <div class="container">
                  <div class="inner">
                  <h3 class="masthead-brand">Logotype</h3>
                  <nav>
                  <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                  </ul>
                  </nav>
                  </div>
               </div>
            </div>
            <div class="section-hero">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-8 col-sm-offset-2">
                        <div class="hero">
                           <h1 class="cover-heading">A simple landing page</h1>
                           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                           <p class="lead">
                           <a href="#" class="btn btn-lg btn-default">Learn more</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="section section-cta">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6">
                     <div class="zpanel">
                        <div class="zpanel-heading">
                           Panel 1
                        </div>
                        <div class="zpanel-body">
                           Panel content
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="zpanel">
                        <div class="zpanel-heading">
                           Panel 2
                        </div>
                        <div class="zpanel-body">
                           Panel content
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="zpanel">
                        <div class="zpanel-heading">
                           Panel 3
                        </div>
                        <div class="zpanel-body">
                           Panel content
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

   </body>
</html>
